{
  "name": "community-moderation-skill",
  "description": "Foka AI — moderate Solana community groups (Telegram/Discord) and run member support: detect spam, scam/drainer links, raids, and admin impersonation; manage members; triage and route support. Ships content filters, group analytics, a member roster, immunity roles, audit logging, and ticketing.",
  "version": "1.1.1",
  "author": {
    "name": "Foka (Superteam BR)",
    "url": "https://github.com/soufoka"
  },
  "homepage": "https://github.com/soufoka/community-moderation-skill",
  "repository": "https://github.com/soufoka/community-moderation-skill",
  "license": "MIT",
  "keywords": [
    "solana",
    "community",
    "moderation",
    "anti-scam",
    "telegram",
    "discord",
    "support",
    "ticketing",
    "agent-skill",
    "claude",
    "superteam"
  ]
}
